<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license) <3
-->
<html>
	<head>
		<title>Software libre y educación en Colegios</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/png" href="images/iconslec.png" id="favicon" data-original-href="images/iconslec.png" />
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">SLEC</a></h1>
						<nav>
							<a href="#menu">Menú</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menú</h2>
							<ul class="links">
								<li><a href="index.html">Inicio</a></li>
							</ul>
							<a href="#" class="close">Cerrar</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><img src="images/iconslec.png"></div>
							<h2>SLEC</h2>
							<p>Software Libre y Educación en Colombia</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#contactform" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Hay muchos recursos</h2>
										<p>El software libre ha promovido la creación de muchas herramientas como
											por ejemplo <a href="https://www.android.com/">Android</a>, 
											<a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>, 
											<a href="https://www.kernel.org/">Linux</a>, 
											la <a href="https://www.wikipedia.org/">Wikipedia</a>, 
											<a href="https://osm.org">Openstreetmap</a> y 
										muchas más iniciativas que gracias al 
										<a href="https://www.gnu.org/licenses/gpl-3.0.en.html">tipo de licencia</a> 
										promueven la inclusión y desde la educación se puede aumentar la velocidad
										de la adopción;
										de hecho, te contamos que gracias a Linux funciona Internet.</a></p>
										<a href="#contactform" class="special">Quiero saber más</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#contactform" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Conéctate con otras personas</h2>
										<p>Sabes que existen muchos programas y quieres conocer experiencias de
											otras personas en el aula, en colegios, universidades y más sitios,
											te ofrecemos espacios en los cuales puedes comunicarte con más
											personas con intereses comunes a los tuyos, si no están cerca presencialmente
											tal vez puedes encontrar actividades en las cuales vincularte.</p>
										<a href="#contactform" class="special">Quiero encontrar</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#contactform" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Crea tus propios recursos</h2>
										<p>Has hecho en tu comunidad varias cosas o lo que está en tu colegio quieres
											exhibirlo y que otras personas tengan la oportunidad de acceder a los recursos que 
											has creado, aquí encuentras cómo.</p>
										<a href="#contactform" class="special">Quiero ofrecer</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Proyectos en curso</h2>
									<p>Siempre hay oportunidad para crear y mantener, para migrar y estabilizar, para 
										armar y comunicar, algunos de los proyectos que estamos trabajando.</p>
									<section class="features">
										<article>
											<a href="#contactform" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Construir plataformas</h3>
											<p>Una plataforma para contar con todos los recursos, si desarrollas software y eres docente
												o te entusiasmas con que lo que haces pueda ser usado por muchas personas, este es tu
												espacio, puedes encontrar más personas que desarrollen y tal vez en este camino haya
												oportunidades de negocio para lo que haces día a día pueda habilitarte para viajar,
												disfrutar, comer y todas las actividades que como seres humanos hacemos.
											</p>
											<a href="#contactform" class="special">Desarrollar</a>
										</article>
										<article>
											<a href="#contactform" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Ofrecer clases y charlas</h3>
											<p>Docentes y estudiantes, de acuerdo a tu disponibilidad puedes donar tu tiempo para que
												docentes y estudiantes puedan beneficiarse de tener tu presencialidad y que puedas aprender
												de las comunidades que podrás visitar.</p>
											<a href="#contactform" class="special">Intercambiar</a>
										</article>
										<article>
											<a href="#contactform" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Currículo educativo</h3>
											<p>El computador es toda una fábrica de software, solamente requerimos hacer un poco de trabajo
												para permitir que las personas puedan hacer lo que las máquinas todavía no pueden hacer y es
												justamente ir a los actos creativos.  Las labores repetitivas se las dejamos al computador y
												podemos crear o aprender a usar herramientas para que haya un intercambio, que nos convirtamos
												en prosumidores(productores y consumidores).
											</p>
											<a href="#contactform" class="special">Crear</a>
										</article>
										<article>
											<a href="#contactform" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">¿Quiénes somos?</h3>
											<p>Somos un grupo de personas con interés en mejorar nuestro entorno con experiencias diversas y
												que generamos oportunidades para unirnos y elevar la calidad de vida de la ciudadanía a través
												del software libre y los pilares sobre los que este está construído, vemos más allá del opensource
												una oportunidad de construir con actitud crítica y con equidad.
											</p>
											<a href="#contactform" class="special">A multiplicar</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#contactform" class="button">Historia y antecedentes</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Para estar en contacto</h2>
							<p>En este momento estamos usando infraestructura proveída gentilmente por Gitlab y todo lo que
								hacemos está lleno de amor, somos solamente una comunidad amiga de otras comunidades que
								ven oportunidad de cambiar con el esfuerzo personal y grupal.
							</p>
							<form id="contactform" method="post" action="https://formspree.io/info@slec.net">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Correo</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mensaje</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-telegram"><a href="https://t.me/joinchat/HJoVPlGyEjW4Wnn17c3oAg">Grupo en Telegram</a></li>
								<li class="fa-book"><a href="https://wiki.slec.net">Wiki</a></li>
								<li class="fa-envelope"><a href="mailto:info@slec.net">info@slec.net</a></li>
								<li class="fa-flickr"><a href="https://www.flickr.com/photos/apropiacyt">flickr/apropiacyt</a></li>
								<li class="fa-gitlab"><a href="https://gitlab.com/slec.edu">Nuestras fuentes</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Puedes hacer fork de esto.  CC 3.0 Share Alike.</li><li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
